<aura:application extends="force:slds">
   <lightning:layout multipleRows="true">
       <lightning:layoutItem size="12" flexibility="auto" padding="around-medium" >
         <lightning:card>	
         <c:Lightning_Component_Child_9/>
         </lightning:card>
       </lightning:layoutItem>    
       <lightning:layoutItem size="12" flexibility="auto" padding="around-medium">
        <lightning:card>
         <c:Lightning_Component_Child2_9/>
        </lightning:card>
       </lightning:layoutItem>
    </lightning:layout>
</aura:application>