<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute  name="acc" type="object" />
    <aura:attribute name="sObj" type="object"/>
    <aura:attribute name="error" type="String"/>
    
	<force:recordData aura:id="ids"
                      
                      fields="Name,Rating,Phone,Industry"
                      targetFields="{!v.acc}"
                      targetRecord="{!v.sObj}" 
                      targetError="{!v.error}"
                      />
    <lightning:card>	
        <lightning:button label="save" onclick="{!c.callMe}"/>
        <lightning:input label="Name" value="{!v.acc.Name}"/>
        <lightning:input label="Rating" value="{!v.acc.Rating}"/>
        <lightning:input  label="Phone" value="{!v.acc.Phone}"/>
        <lightning:input label="Industry" value="{!v.acc.Industry}"/>
    </lightning:card>
</aura:component>