<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Account">
        <lightning:outputField fieldName="Name"/>
        <lightning:outputField fieldName="Rating"/>
        <lightning:outputField fieldName="Phone"/>
        <lightning:outputField fieldName="Industry"/>
    </lightning:recordViewForm>
</aura:component>