<apex:page standardController="Account" recordSetVar="items">
    <apex:sectionHeader title="Account List"/>
    <apex:form >
    <apex:pageBlock >
      <apex:pageBlockTable value="{!items}" var="a">
          <apex:column >
              <apex:facet name="header"> <apex:inputCheckbox /></apex:facet>
              <apex:inputCheckbox />
          </apex:column>
          <apex:column headerValue="Action">
              <apex:commandLink value="Edit" action="{!URLFOR($Action.Account.Edit,a.id)}" />
              &nbsp;|&nbsp;
              <apex:commandLink value="Del" action="{!URLFOR($Action.Account.Delete,a.id)}"/>
          </apex:column>
          <apex:column headerValue="Accounts">
               
              <apex:commandLink value="{!a.name}" action="/{a.id}"/>
                <apex:dataList value="{!a.Contacts}" var="c">
                   
                    {!c.lastName} <br/>
                    {!c.phone} <br/>
                    {!c.email}  
                </apex:dataList>

          </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>