<apex:page controller="EMI_Calculator"  >
    <apex:form id="fm">
       <apex:pageBlock title="Calculation">
           <apex:pageBlockSection title="EMI Calculation" columns="1">
             <apex:inputText value="{!principle}" label="Principle" />
             <apex:inputText value="{!rate}" label="Rate" />
             <apex:inputText value="{!timee}" label="Time" />
             <apex:outputText value="{!total}" label="Total" id="fmm" />
           </apex:pageBlockSection>
           <apex:commandButton value="Total" action="{!calculation}" reRender="fm" />
       </apex:pageBlock>
    </apex:form>
</apex:page>