<apex:page controller="Map_Example">
    <apex:form >
    <apex:pageBlock >
      <apex:pageBlockSection id="pbs">
       <apex:pageblockSectionItem >
           <apex:outputLabel value="Cities" />
        <apex:selectList size="1" value="{!selected}" >
            <apex:selectOptions value="{!cities}" /> 
            <apex:actionSupport event="onchange" action="{!fetch}" reRender="pbs" />
        </apex:selectList>  
       </apex:pageblockSectionItem>
        
        <apex:pageblockSectionItem >
            <apex:outputLabel value="Places"/>
        <apex:selectList size="1" >
            <apex:selectOptions value="{!places}"  /> 
        </apex:selectList>  
       </apex:pageblockSectionItem>
    </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>
</apex:page>