<apex:page controller="New_Obj">
    <apex:sectionHeader title="Krishna"/>
    <apex:form >
     <apex:pageBlock >
         <apex:pageBlockButtons location="top">
            <apex:commandButton value="Save" action="{!create}"/>
         </apex:pageBlockButtons>
       <apex:pageBlockSection >
          <apex:inputText value="{!wr.name}" label="Name"/> 
          <apex:inputText value="{!wr.rating}" label="Rating"/>
          <apex:inputText value="{!wr.phone}" label="Phone"/>
         <apex:inputText value="{!wr.industry}" label="Industry"/>
       </apex:pageBlockSection>
     </apex:pageBlock>
   </apex:form>
</apex:page>