<aura:component >
    <aura:attribute name="newAcc" type="Account" default="{'sObjectType':'Account'}" />
    <aura:registerEvent name="krish" type="c:ltng_App_Event" />
    <lightning:card>
        <lightning:input label="Name" type="String" value="{!v.newAcc.Name}" />
        <lightning:input label="Rating" type="String" value="{!v.newAcc.Rating}" />
        <lightning:input label="Phone" type="String" value="{!v.newAcc.Phone}" />
        <lightning:button label="Save" onclick="{!c.call}"/>
        <lightning:button label="Clear"  onclick="{!c.clear}"/>
    </lightning:card>
</aura:component>