<aura:component >
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="salary" type="decimal"/>
    <aura:attribute name="exp" type="integer" />
    <aura:attribute name="bonus" type="decimal"/>
    <aura:handler  name="init" value="{!this}" action="{!c.call}"/>
    <div>
        Name  : {!v.name}<br/>
        Salary :{!v.salary}<br/>
        Exp  : {!v.exp}<br/>
        Bonus : {!v.bonus}
    </div>
</aura:component>